# ymessenger

./: License.md  MessengerSolution.sln  Readme.md
NodeApp/: AppServiceProvider.cs  ClientDataReceiver.cs  ClientRequestService.cs  ClientWebSocketRequestManager.cs  ConnectionsService.cs  DataReceiver.cs  EmailHandler.cs  GlobalSuppressions.cs  Logger.cs  NodeApp.csproj  NodeData.cs  NodeDataReceiver.cs  NodeSettings.cs  PostgresQueryLogger.cs  Program.cs  RedisKeyStorage.cs  Startup.cs  docker-compose.yml  libman.json  ymessenger_node.dockerfile
NodeApp.Tests/: NodeApp.Tests.csproj
NodeApp.Tests/Mocks/: MockAppServiceProvider.cs  MockConfiguration.cs  MockMessengerDbContextFactory.cs  MockVerificationCodesRepository.cs
NodeApp.Tests/ServicesTests/: AttachmentsTests.cs  ChannelsUsersTests.cs  ContactsTests.cs  ConversationsTests.cs  CreateChannelsTests.cs  CreateChatsTests.cs  CreateMessagesTests.cs  CreateUsersTests.cs  DeleteChannelsTests.cs  DeleteChatsTests.cs  DeleteDialogsTests.cs  DeleteMessagesTests.cs  DeleteUsersTests.cs  FavoritesTests.cs  FilesServiceTests.cs  FillTestDbHelper.cs  GroupsTests.cs  LoadChannelsTests.cs  LoadDialogsTests.cs  LoadMessagesTests.cs  LoadUsersTests.cs  NodesTests.cs  PendingMessagesTests.cs  PollsTests.cs  PrivacyServiceTests.cs  QRCodesTests.cs  S3FileStorageTests.cs  SmsServicesTests.cs  TestsData.cs  TokensTests.cs  UpdateChannelsTests.cs  UpdateChatsTests.cs  UpdateMessagesTests.cs  UpdateUsersTests.cs  VerificationCodesTests.cs
NodeApp/Blockchain/: AppBlockGenerationHelper.cs  BlockGenerationHelper.cs  BlockSegmentsCacheService.cs  BlockchainDataRestorer.cs  BlockchainDbDesignTimeDbContextFactory.cs  BlockchainSynchronizationService.cs  IBlockGenerationHelper.cs
NodeApp/CacheStorageClasses/: ICacheRepository.cs  MetricsHelper.cs  RedisBlockSegmentRepository.cs  RedisUserConversationsRepository.cs  RedisUserVerificationCodesRepository.cs
NodeApp/Config/: appsettings.json
NodeApp/Converters/: AttachmentConverter.cs  ChannelConverter.cs  ChatConverter.cs  ChatUserConverter.cs  ContactConverter.cs  FileInfoConverter.cs  GroupConverter.cs  KeyConverter.cs  MessageConverter.cs  NodeConverter.cs  PollConverter.cs  TokenConverter.cs  UserConverter.cs  UserFavoritesConverter.cs
NodeApp/CrossNodeClasses/: NodeConnector.cs  NodeRequestSender.cs  NodeWebSocketCommunicationManager.cs
NodeApp/DbBackup/: DbBackupHelper.cs  exchange_message_ids.sql  get_or_create_dialog_ids.sql  get_user_conversations.sql  insert_dialog_messages.sql
NodeApp/ExceptionClasses/: AddOrRemoveChannelUsersException.cs  AddUserChatException.cs  AddUserToChannelException.cs  BadResponseException.cs  BlockGenerationException.cs  ChatUserBlockedException.cs  ConversationIsNotValidException.cs  ConversationNotFoundException.cs  CreateConversationException.cs  CreateNewUserException.cs  CreateTokenPairException.cs  CreateVerificationCodeException.cs  DatabaseConnectException.cs  DeleteConversationException.cs  DeleteMessagesException.cs  DeleteUserException.cs  DeleteUsersFromChatException.cs  EcnryptionForbiddenException.cs  EditConversationUsersException.cs  EmailAlreadyExistsException.cs  EncryptionKeysNotFoundException.cs  FileNotFoundException.cs  GetBlocksException.cs  GetChatsPreviewException.cs  GetConversationsException.cs  GetLastBlockException.cs  GetMessagesException.cs  GetOrCreateDialogsException.cs  GetUsersException.cs  InvalidAttachmentsException.cs  InvalidConfigException.cs  InvalidRequestDataException.cs  InvalidSignException.cs  InvalidTokenException.cs  KeyTimeoutException.cs  LicensorException.cs  LogoutException.cs  MessageException.cs  NoConnectionNodeException.cs  ObjectAlreadyExistsException.cs  (+23 more)
NodeApp/Extensions/: BitArrayExtensions.cs  ConcurrentBagExtension.cs  EnumerableExtensions.cs  FormFileExtensions.cs  ObjectExtensions.cs  StreamExtensions.cs
NodeApp/Helpers/: AWSHttpClientFactory.cs  DbConnectionChecker.cs  DockerCleanHepler.cs  ExpressionsHelper.cs  MarkdownHelper.cs  TasksHelper.cs  ValidationHelper.cs
NodeApp/Interfaces/: IAppServiceProvider.cs  IBlockchainDataRestorer.cs  ICommunicationHandler.cs  IDbContextFactory.cs  IKeyStorage.cs  INodeRequestSender.cs  IRequestHandler.cs  ISmsService.cs
NodeApp/Lib/: libcrypto.so.1.1  libssl.so.1.1
NodeApp/LicensorClasses/: LicensorClient.cs  LicensorNoticeManager.cs
NodeApp/Logs/: CrossNode22052020.txt  Error01052020.txt  Error04052020.txt  Error05052020.txt  Error06052020.txt  Error07052020.txt  Error08052020.txt  Error11052020.txt  Error12052020.txt  Error14052020.txt  Error22052020.txt  Error23042020.txt  Error24042020.txt  Error28042020.txt  Error29042020.txt  Request24042020.txt
NodeApp/Migrations/: 20191111103658_Init.Designer.cs  20191111103658_Init.cs  20191118112900_AddBanned.Designer.cs  20191118112900_AddBanned.cs  AdminDbContextModelSnapshot.cs
NodeApp/NotificationServices/: ConversationsNoticeService.cs  NoticeService.cs  PushNotificationsService.cs
NodeApp/Objects/: ClientConnection.cs  Keys.cs  NodeConnection.cs  NotificationUser.cs  PollAttachmentInformation.cs  VerificationCodeInfo.cs
NodeApp/Properties/: launchSettings.json
NodeApp/RequestsHandlers/: AddFavoritesRequestHandler.cs  AddUserChatsRequestHandler.cs  AddUsersToChannelsRequestHandler.cs  AddUsersToGroupRequestHandler.cs  BatchPhonesSearchRequestHandler.cs  BlockUsersRequestHandler.cs  ChangeEmailOrPhoneRequestHandler.cs  ChangeNodeRequestHandler.cs  CheckQRCodeRequestHandler.cs  ConversationActionRequestHandler.cs  CreateChannelRequestHandler.cs  CreateOrEditContactRequestHandler.cs  CreateOrEditGroupRequestHandler.cs  DeleteAllMessagesRequestHandler.cs  DeleteContactsRequestHandler.cs  DeleteConversationsRequestHandler.cs  DeleteFilesRequestHandler.cs  DeleteGroupRequestHandler.cs  DeleteKeysRequestHandler.cs  DeleteMessagesRequestHandler.cs  DeleteUserRequestHandler.cs  EditChannelRequestHandler.cs  EditChannelUsersRequestHandler.cs  EditChatUsersRequestHandler.cs  EditChatsRequestHandler.cs  EditFavoritesRequestHandler.cs  EditMessageRequestHandler.cs  EditUserRequestHandler.cs  (+44 more)
(+621 files in other folders)
